.fi-ta-table {
    @apply w-full table-auto divide-y divide-gray-200 text-start dark:divide-white/5;

    & > thead {
        @apply divide-y divide-gray-200 dark:divide-white/5;

        & > tr {
            @apply bg-gray-50 dark:bg-white/5;

            &.fi-ta-table-head-groups-row {
                @apply bg-gray-100 dark:bg-transparent;
            }
        }
    }

    & > tbody {
        @apply divide-y divide-gray-200 whitespace-nowrap dark:divide-white/5;
    }

    & > tfoot {
        @apply bg-gray-50 dark:bg-white/5;
    }
}
